# Database
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=27023
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=DlUMyyyVronqhetCNmyJxVLpxgmvAfhY

# RabbitMQ
RABBIT_URL=amqps://edwosjnk:zGRLJyaJ4OQq27HjFWofCLEUtRNDU24M@beaver.rmq.cloudamqp.com/edwosjnk
QUEUE_NAME=default.email

# Send mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cyberrminfo@gmail.com
MAIL_PASSWORD=oinr zfdx nmtj pnpu

# Emails
MAIL_ADMIN=rafaelmagalhaes1@live.com
MAIL_MANAGER=rafaelmguedes89@gmail.com