# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# RabbitMQ
RABBIT_URL=
QUEUE_NAME=

# Send mail config
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Emails
MAIL_ADMIN=
MAIL_MANAGER=